NEXT_PUBLIC_CHAIN_ID="11155111"
NEXT_PUBLIC_CHAIN_NAME="sepolia",
NEXT_PUBLIC_SYMBOL="SepoliaETH"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://sepolia.etherscan.io"
NEXT_PUBLIC_RPC_URl="https://sepolia.infura.io/v3/"
NEXT_PUBLIC_MORALIS_API_KEY="lUZBytFgWHRH5xywzZ8nvwGgOodkDBmGBXDVBj7VbuO5iUoD9RFWiknnaPp4q22G"
NEXT_PUBLIC_MORALIS_END_POINT="https://deep-index.moralis.io/api/v2"